

body {
    background: #EEF9BF;

}



header {
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}
img {
    width: 80px;
    height:160px;
    padding: 30px 30px;

}
main{
    height: 80%;
}
ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1100px;
    margin: 0 auto;
}


.card {
    width: 160px;
    height: 200px;
    position: relative;
    margin: 20px;
  }

.face {
    width: 100%;
    height: 100%;
    background-color: #A7E9AF;
    border-radius: 10px;
    box-shadow: 1px 1px 1px rgba(0,0,0,.3);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    backface-visibility: hidden;
    transition: all .5s;
    transform-style: preserve-3d;
  }

  .back-face {
    transform: rotateY(180deg);
  }

  .card:active .back-face {
    transform: rotateY(0deg);
  }

  .card:active .front-face {
    transform: rotateY(-180deg);
  }